sotirios.polichronidis	sotirios.polichronidis@gmx.de	sotirrios	rsaapau0Y	MR5N 3GIH TN4T GQYI VNJP ZQLA XWIS UMMT	prissycubbyhole10@gmx.de	rsaapau0Y	prissycubbyhole10@teml.net	0	4	0	dpr=1.25; datr=Xf14aVAgwterfTwYShJTlWel; ig_did=D72BE12A-BE71-48AE-ADCC-B859ED28C3C2; mid=aXj9XQABAAGfYwcC3L42nav46dv-; ds_user_id=345577542; wd=1536x695; csrftoken=21Ifg9i2fzi6yBcNXpvVSY9xsuq5Ghk4; sessionid=345577542%3A4K0G1tviUiyAfq%3A17%3AAYirXzLVX4l-I-iSWJBkjNKkIYuyJtcjaN1B-LKxIQ; rur="CLN\054345577542\0541801073193:01fe9b0907826e6996462776abdabae4510c52d0c4d6a0b8771e54ac8cd2308cd6ab9c91"	Done 78.1s
fonschi	fonschi@gmx.de	_blutwurst_1	zjldcvz5N	U3XQ 6ZAL 3GC5 OOTY PNXK EZIE CZKA 6LZB	vocallycauterize9@gmx.de	zjldcvz5N	vocallycauterize9@teml.net	3	0	3	datr=5ut4aUWYtizHT-Kcu7351Tqx; mid=aXjr5gALAAEgoPIfglnVHjUOZ50K; ig_did=AFFF91B7-A74E-49BF-89CD-51BCD6EB891D; csrftoken=ZIqr7Hop69gNZGkW2AbOjfRvxwrXt7WL; ds_user_id=1583934094; sessionid=1583934094%3A5wguNFzCCGcDJz%3A24%3AAYhNHfYuddp6YhbYt5vekP3yoEBR1Rl4YvCPzvZLxg; rur="CLN\0541583934094\0541801068641:01fea575f0155efc90c7b155db8323ece644b8a1f38a4fc646115a18ffd44f49e6ab82a1"; wd=720x605; dpr=0.8999999761581421	Done 82.8s
lauradie97	lauradie97@gmx.de	lauradie97	rtjchmc5F	VLH2 BEPM BZ4P RQ4F WPKH GBYK OJVD BY2M	unweaveastronomy2@gmx.de	rtjchmc5F	unweaveastronomy2@teml.net	0	0	0	csrftoken=GBKad0UZ0WEDkCCCfWMKqY; datr=_vB4abGWDH7Id9y6ihczotbB; ig_did=A8670163-87F2-4DE7-A9E2-982D55BE1C18; mid=aXjw_gALAAG9EKJwxl8xhFx09bD3; ds_user_id=13528993155; sessionid=13528993155%3Avw6TfLB0X2EyDD%3A13%3AAYihvPSzJn93eQF6_-SmeAg1yalnkNfQ9FdbVxhgkw; rur="RVA\05413528993155\0541801069711:01feef50c2b8c248b09cba8c0772fb51f2ad5ab5b533938458d330c21e2a8e34cdd25712"; wd=717x652; dpr=0.8999999761581421	Done 119.0s
idadecker4	idadecker4@gmx.de	lisa_frisa	ngqomly6H	ESPH MCMA Q6WF UOHM IXE7 66U3 IGUU K3FQ	wirelesschrome9@gmx.de	ngqomly6H	wirelesschrome9@teml.net	0	39	17	datr=nZN7aa4d6Fv8NHwQbgr82t2U; ig_did=7858A5D1-847C-4C1A-B38E-B4E14E2DB0D3; dpr=1.25; mid=aXuTnQABAAGBC8iQ7BAZv_GrCL3m; ds_user_id=11295745459; wd=1536x695; csrftoken=OGVzxUSxPSHNN26T3n9sdsENuk8PuGtf; sessionid=11295745459%3AjYQ3cKhJRx65Y8%3A14%3AAYhxtrjn8dSYQAn6pGzJgvFgJPYhO2bBr6QXR4bCnA; rur="LDC\05411295745459\0541801242560:01febd80a188c0b68197209b173bdbe67a38b5191e57fc9e4f235ab4302a7aea1187340a"	Done 131.9s
l.grabnitzki98	l.grabnitzki98@gmx.de	x_dragonball_x	ocxltzo5T	BSUI KD4O 76B3 EQEC NTVV CUTY X6C2 GPSM	vexinglycrisply2@gmx.de	ocxltzo5T	vexinglycrisply2@teml.net	0	0	1	datr=h1F6ac5n8H2czLc6GvgG5L4M; ig_did=A58170D2-B7BA-4BB5-872C-850AC71CE46D; mid=aXpRhwABAAE-tet21fdL1UyeN9W8; ds_user_id=3913714836; wd=861x812; dpr=0.75; csrftoken=DLzrOwvla9IttbxbQuglAJMogcfbOwb9; sessionid=3913714836%3AXjgYQ1Vt53SqCF%3A1%3AAYjvoNoQ7_-ZnsPB7fiZTznu1SoJ0XmjDH2yxg3tSw; rur="LDC\0543913714836\0541801160074:01fe54a1e3adbae5944b95dd1e404df4c83e88cd5db3dcb7fae885833811be14fe3274dd"	Done 66.1s
janis.hetzel45	janis.hetzel45@gmx.de	thevampirediaris_fanpage	ydjeljl5K	JZXE R2QJ UJWL A47M VFCH YS6Z GZ7B HW5N	pusheraching2@gmx.de	ydjeljl5K	pusheraching2@teml.net	2	55	383	datr=5fJ4ae8MvS57zKbo6AiSmMe1; mid=aXjy5QALAAFNIE4A_6NmIWqrYgFv; ig_did=AFFF91B7-A74E-49BF-89CD-51BCD6EB891D; ds_user_id=4972894270; csrftoken=QPfsIzFGowth8g0LIXJ4Mhrj1cmHQvRx; sessionid=4972894270%3A41b6Z5rtUV20hk%3A10%3AAYiqwta-USzvapu8ydk01j5dG2dJJxrGpbcA9wON3g; wd=717x652; dpr=0.8999999761581421; rur="CLN\0544972894270\0541801070371:01fe7f54330234e502f871d9e3246a0209e08417b506b648586843925f7c941afce24b79"	Done 87.7s
verkaeufersphock	verkaeufersphock@gmx.de	jame.sdean06	sjvtoww2V	THVX 4CX6 MIUE 5GLD LMLP IOYT J2DY KGD6	rockslidecaucus6@gmx.de	sjvtoww2V	rockslidecaucus6@teml.net	0	0	0	datr=SJB7aTPpxv3rSwJzzVSPuhFF; ig_did=D1CE5F08-B763-471E-A1CF-8762C5E5DE53; mid=aXuQSAABAAETEPCzv9iLulZynbl8; wd=510x842; csrftoken=fIM7h22eiUnciGl0yLQItwqwkDPHLD80; ds_user_id=46478749011; sessionid=46478749011%3A5RPK3SWgpu0cDy%3A24%3AAYgf7due9eYZilfxKUIP_jlrPMoqxme4INleHzc0Nw; dpr=1.125	Done 88.9s
lenaheinrich02	lenaheinrich02@gmx.de	lena.hrcc	rhxdsuv4C	OHHF P6C4 VVXY OGGN 5YES IQMH GEX7 5GTB	plausiblybankable9@gmx.de	rhxdsuv4C	plausiblybankable9@teml.net	0	1	12	datr=i498aWHmtIrBlStcT6GGe3Wp; ig_did=7C96E148-591E-4C29-9858-1C7811E18908; dpr=2; mid=aXyPiwAAAAEhsSBVfrtQTaCemUUU; ds_user_id=19759901929; wd=1280x631; csrftoken=1nP4u4h9gv8AcwWFEGwDtbgt6iRNG3or; sessionid=19759901929%3AgGV7aBHbKjOud4%3A3%3AAYjIEr3dJWh2GGtozSQwrON4FrUKuPlIjNfO7KtZrQ; rur="RVA\05419759901929\0541801307064:01fee457ab7b262daa384004fe5fc43345ee2f1d8adb0fe25d3a28a3ef9321e4465bc1a2"	Done 107.8s
angimerkel89	angimerkel89@gmx.de	juuuststaaalking	wujstgf4S	XAAQ LRE2 OQXL VMTU 2PT5 C6WN TNBJ LG4X	stagnantcrop7@gmx.de	wujstgf4S	stagnantcrop7@teml.net	0	0	27	datr=ctl8aYLr5-Qv2-qJ0YkPAhHP; ig_did=2F785248-B3D3-4BAF-8FD6-05A80EFEFE50; mid=aXzZcgABAAHt6y_fbCu2bZmBJvkI; ds_user_id=48657436925; csrftoken=z2tm67got7ZskiUnRriOe8vb2EIf1x6l; sessionid=48657436925%3AsUYiBBAbBRjZcG%3A13%3AAYglmwlEl64HYXssBoTAnyBgvydP9i4b62mGSNdsLg; wd=756x791; dpr=1.125; rur="CLN\05448657436925\0541801325955:01fec46d1e51aaa7d3ed92f3af54d8de3a7b61f1124ef6713d0d1bffdd7145c9eae1476a"	Done 146.8s
xelinar	xelinar@gmx.de	xelinar	jydkvnw9D	JB66 Y4HP UUJD EGGD 735H 573R 7SYG CCFZ	unrentedbucket7@gmx.de	jydkvnw9D	unrentedbucket7@teml.net	0	0	0	datr=2Q17aQ0lYnwBptGy5BQT5kfe; ig_did=ACA968AD-2BAB-4FF6-B098-C479A64D7550; mid=aXsN2QABAAF77cYksO05QAmp7OuG; ds_user_id=8303448190; dpr=1.5; wd=852x840; csrftoken=Uh6r0QqlKnIXfl4LIlAtJje3eYteiPHD; sessionid=8303448190%3Am9IDIpQtUuopZO%3A10%3AAYig-R8xm0dJzw_eVy_QxBpxZUGGVaATLzd5wYW8og; rur="CLN\0548303448190\0541801208314:01fe87211cf3b1ad3990d2ad374c8dac4be71de7c0c8af48ee904f07997ab5c9fb9e6797"	Done 102.1s
elisabeth-vogt89	elisabeth-vogt89@gmx.de	s.lutzer92	jusdnhh0L	27T2 X3WF OR7P KZHX NP7F AOVR RYJD SMSM	shortlistabdominal9@gmx.de	jusdnhh0L	shortlistabdominal9@teml.net	0	0	0	datr=nA97aazfc_kuaB3z1dxaZyCt; ig_did=C43BD8C5-37CB-4381-8D26-7F67E29080CD; mid=aXsPnAABAAFdhH5oHBkueKRRJWGl; ds_user_id=3677490393; dpr=1.5; wd=852x840; csrftoken=6JsnuQZO9bRzcks4aPMq9zOudLXnJfTJ; sessionid=3677490393%3AwBwT00vHlITiUZ%3A8%3AAYiXPN9IJmE62DhSCR5UZEutypLtdJ0y9jhsBvodTA; rur="CLN\0543677490393\0541801208782:01fe7e732865b059ead5fd7f87913ca9fe1576f9b934c610f0158f007d99aaa8fd413104"	Done 64.1s
juliatamke2	juliatamke2@gmx.de	heisse_typen_page	vdbnvpm2N	57OA AJ2S 4Q66 WJIP ROG6 K44W RVFK 5RK2	stoppablecompany4@gmx.de	vdbnvpm2N	stoppablecompany4@teml.net	1	335	0	datr=_A57acKMmxQNbHcrwDqfwCDZ; ig_did=1DA84AEA-3F30-4F1A-9F2B-2F8BD07FAD69; mid=aXsO_AABAAFvu6X9rVeYQAmYaYGX; ds_user_id=5969219096; dpr=1.5; wd=852x840; csrftoken=L294DiCLkbeu1sIGdeW83m4eRxoKIqxK; sessionid=5969219096%3A0zOY6oCq9GY2tJ%3A6%3AAYgP5OEtq0krZ5z4owAIsNdurbbJz3B1Mvq7pOi_YQ; rur="CLN\0545969219096\0541801208590:01feccf18941c7dc4f13453bdd8a4f23e675f60947730cf0439c79ef8c360442d2ab64b3"	Done 123.2s
heiebeu	heiebeu@gmx.de	layla_rrr	jfmyvnh4K	DDMS FT67 5X4B TMH3 HWGG BTNU JM3B LCZ7	supermomammonia4@gmx.de	jfmyvnh4K	supermomammonia4@teml.net	0	0	0	datr=FpZ8aSqy0m5foCptjp6QCzIv; ig_did=63152C1A-9FBA-4191-AF02-C93C6566F413; dpr=2; mid=aXyWFgAAAAGSuTKPFYfyd_5Ylg3x; ds_user_id=5372758144; wd=1280x631; csrftoken=efuIc3PCQ7f5Dl6HK4voDVzhIPHhBYgp; sessionid=5372758144%3AEEhUIftu16GyfM%3A18%3AAYgcLU51OIqSq6Z_npnnyiVv1Yo9ZPPwD1wYQluXAg; rur="LDC\0545372758144\0541801308787:01fee604744aee5c97cdb3cf568163bbfe9420240aab1e8212194cda27848a4be69f5a58"	Done 114.9s
yannik.spitz	yannik.spitz@gmx.de	yannikspitz	ojzepwd2H	2AP4 H7QN YTL5 MZIP UD6M DTJJ VHZM 4ZB4	reappointcarry6@gmx.de	ojzepwd2H	reappointcarry6@teml.net	9	28	170	datr=5YZ7aRd6OGcfmsD0EBPwXKiN; ig_did=34A408A8-414C-4151-B33D-4CEC8086929D; dpr=2; mid=aXuG5QAAAAFMgqczRN_8DSBFhhFh; ds_user_id=7688801771; wd=1280x631; csrftoken=TLkKy95ITV6COAKbJFHkRRLih8UL6Wp6; sessionid=7688801771%3AkVpnL5kjDSCdiH%3A17%3AAYj6_ZcX0FofNEqLybmhfcaBuZPgF4-Offnz0PTIDA; rur="RVA\0547688801771\0541801239388:01fe0613dd6ed17ed6d3f01d701fbacd57d4abc339ef8c3d8a902605ca98e7a27d0c4f45"	Done 102.6s
bejtula_king	bejtula_king@gmx.de	b.e.j.t	fdvyqne6R	UB5Y XRDN CRK2 QPUG RLQB WVT3 U7BU QLBL	probioticboil9@gmx.de	fdvyqne6R	probioticboil9@teml.net	0	25	51	datr=Rsh8aS1l9vcx6R4aUqzoTHab; ig_did=423EEAC7-DB4D-466F-A63B-BC11FBA1B4E0; mid=aXzIRgAAAAGoyI3XorC38gMExhPj; dpr=2; ds_user_id=1279580713; wd=1280x631; csrftoken=8V59MNkX9O400en7C3WpPL3w6wPTQSdj; sessionid=1279580713%3AFmtyzH2VUXhYNP%3A26%3AAYirS8ydJ-lbn_E2_3I6DkGHXC__Zi_dmB59pJXAKg; rur="ODN\0541279580713\0541801321615:01fe837cb09b9102fef1e4101acac236a92773b357a5b15baef0e678a7eadfe9a166e70b"	Done 84.6s
blhdjdb	blhdjdb@gmx.de	blhdjdb	tjtfelr1G	G2MY VKCU TX7W SNOV LYBG OXLL 2LPG S6A5	talcumdangling7@gmx.de	tjtfelr1G	talcumdangling7@teml.net	0	0	0	datr=N8l8aePOlEK5Z2CCQFgUn714; ig_did=7983D253-327D-4053-AF27-8BE1667B01AC; mid=aXzJNwAAAAHxP909DCYrONaFO77g; dpr=2; ds_user_id=9607398119; wd=1280x631; csrftoken=3RBJAQCbD7URFO0GQwghzQGzWExGbdQ8; sessionid=9607398119%3AEpFgfKeY7YT1zi%3A26%3AAYj1Q80VMDxrWhQ0Y3-XGxqT1C7T9IvX7HHafMsOhg; rur="LDC\0549607398119\0541801322932:01fe43f8246951d7b35c54072bc093a4ba69459aea834d0a0e507d9c23d7be03d5bb7db2"	Done 102.3s
fdksksl	fdksksl@gmx.de	liebe9043	rswoavs0J	C5Q5 TZYW 62MT AIC4 NKWE XTQ2 TF6Q CBUZ	preachercrisped4@gmx.de	rswoavs0J	preachercrisped4@teml.net	0	0	0	datr=gNB8afvw6w1ctYPcsRZqnU18; ig_did=FC70A65B-36CA-4CC6-843D-09F332D53AF9; dpr=2; mid=aXzQgAAAAAGf9YZkAlMQFSFe1Vwt; ds_user_id=8543745234; wd=1280x631; csrftoken=9boif2J9JB3fBRNVQxRaFWtOcWXy3OEC; sessionid=8543745234%3A1VTAGmzphEy82U%3A8%3AAYjv_8oTrsfhI8oe-ztVrHyYDD4Q_tbt7ILH62WKWw; rur="RVA\0548543745234\0541801323812:01fe610e3532fc892baa5184f2b904e0778213218e455e6169bfacec979153e664f38c55"	Done 76.9s
lkotabn	lkotabn@gmx.de	unicorn1693	axscvgp7G	OOBD PVDK FCSL DSJT 76W5 N6TI DBOS G6JR	reassurebaton1@gmx.de	axscvgp7G	reassurebaton1@teml.net	0	0	0	datr=s9N8aYMGLCRnS07Yeq66jyFW; ig_did=B70D7259-DB8F-4C86-8B9E-07EC75E93F95; dpr=2; mid=aXzTswAAAAEzDXGbqfyOTdo_apQy; ds_user_id=671584273; wd=1280x631; csrftoken=y2dnENdwa5rGwgMO28teRt7who9ykk0C; sessionid=671584273%3ATt8pyt0uH73xcr%3A19%3AAYhBmG9J928Is2D13DFuOBhmjs2DRswBXbZViDzHqQ; rur="RVA\054671584273\0541801324507:01fe9c3e779678f7a2eede63e8a70039e89127867409e2c7360ad444b4b620010083faae"	Done 100.7s
jasi-jasi2	jasi-jasi2@gmx.de	fameisacrime	ebiyxfj3V	RRIP C74G FDUN 5J7H A2LW 5SMI 44SD FROJ	unisonatrium6@gmx.de	ebiyxfj3V	unisonatrium6@teml.net	0	0	0	datr=cdR8aehcOtRb3tWpRzfOq8UM; ig_did=0ABB780E-4358-44F2-9804-1C797C2A69F9; dpr=2; mid=aXzUcQAAAAFMneagVHwnLwC7SRMe; ds_user_id=3565621888; wd=1280x631; csrftoken=qmF1mLUmZs1mX7r5FRhyl21A30Eqxj6T; sessionid=3565621888%3ATOIVAVh8Aw0KcX%3A29%3AAYg_hxWtoZ8ROrrhhLZ821xSONUJ-CbmgoCp0AWgxA; rur="CLN\0543565621888\0541801324719:01feb137e41588f211e9a92cd87b79de3a813a08e42b1fedca4ac31031559b8fe5e130f4"	Done 111.5s
hkdodkd	hkdodkd@gmx.de	_emmasworld_	fnkrvcb7F	NMDU LTOK MZTP LUSG P5MX 4VOS GT4R ZQ2Z	shredderacclaim3@gmx.de	fnkrvcb7F	shredderacclaim3@teml.net	3	9	8	datr=ktl8aWvs5wmhFwXY79zwVvX0; ig_did=8CCE5046-70AE-482E-BB83-480999DFCA4B; dpr=2; mid=aXzZkgAAAAEkgWmKaqIgepVbiqeJ; ds_user_id=649426439; wd=1280x631; csrftoken=zLNOOQXocVZtG4WpTuKkkFgNscBIZcEb; sessionid=649426439%3AizagealbOR674y%3A27%3AAYhxuS5uzIxwh45rADP_dquIGwem3BM4e9ej6HjKBA; rur="ODN\054649426439\0541801326009:01feef68db958312ba75db88d76fe55df81d65a06ac0c000283cb24303539ed8ff060ced"	Done 63.9s
colland	colland@gmx.de	grmphcoll	arokmim4Q	FDSC MC4X D3LD QXKI WN7I HMIH VWSY TPOC	thinnercontented7@gmx.de	arokmim4Q	thinnercontented7@teml.net	0	0	0	datr=DXx8aSR2YpveB9CXjZQMgEkA; ig_did=0CEE581D-1150-4E3D-941C-13E07D71B2BA; dpr=2; mid=aXx8DQAAAAFhkjgrufAyGA1pjayx; ds_user_id=11604243482; wd=1280x631; csrftoken=7fJ3K4L3kDPQM7QwSF2sGv1NuBgnViWa; sessionid=11604243482%3Aw5LlZmhemyVfK8%3A14%3AAYiOMuKSTdSUzN93TWGMj1GC-ufvbi-nxvN9sULJGg; rur="CLN\05411604243482\0541801302167:01fe333990ac4247caa0693d2366995b650c6fc92efba7f80db5458bd11fbce64e9bda11"	Done 103.1s
bjkjjjj	bjkjjjj@gmx.de	xxssshirinxx	tjkcibv4J	JXZE MOZD HVXM AWNP OJG3 RY6M DOUL 62J6	uniquelycaviar7@gmx.de	tjkcibv4J	uniquelycaviar7@teml.net	0	0	78	datr=Sd18aXQ6VZnwnihJegIXY6Mn; ig_did=6167D252-AD6B-4D04-978C-29849DD63918; dpr=2; mid=aXzdSQAAAAHlcPaT-6TXLj9rfFZk; ds_user_id=3495264092; wd=1280x631; csrftoken=UKinpKgUU6cRgjaeZ6emNqVfnUvCJsJH; sessionid=3495264092%3AerkakjUgo9jftL%3A12%3AAYigR1FIPWjrc-vkZdB8S9GDPGENG32MQAK4CDsH6g; rur="RVA\0543495264092\0541801326918:01fee26a1e2b19e459619e1bd0b2e2f96ec65d0714a5bf052a823aef9a7a97d5b89223f2"	Done 80.5s
gratuut	gratuut@gmx.de	manfred9758	edcuflm8N	EV33 2ON5 S3JZ 7SZ7 K4W6 WKDC BXZ6 3HQQ	possumbulb8@gmx.de	edcuflm8N	possumbulb8@teml.net	4	3	4	datr=Xdt8aUdTik5NR6gnI8oay2Ki; ig_did=6D49FDD2-DA17-4366-8B04-F20EA983E8E9; dpr=2; mid=aXzbXQAAAAEgqKAHrSWdGr1vhliS; ds_user_id=3211430443; csrftoken=hSKrf3ZEths5bVjtOJhJhO6qhw9X3zmC; sessionid=3211430443%3ABdUkJbwaGJWeGT%3A19%3AAYjlGsJr6LksiDbXHO0hF3wTXY_1ZcmaGGkCuyR55g; wd=1280x631; rur="LLA\0543211430443\0541801326550:01feae2d3c29e6dc5e917b9e51c9c5007d8101e389d6a9fffdcf4bb879af3bff1b545356"	Done 103.4s
clandestino-nando	clandestino-nando@gmx.de	clandestinonando	nbpykys5P	ZFEM YHQJ BTXC 7DZL QL6C UW5H GAHI FPTX	simmeringastute10@gmx.de	nbpykys5P	simmeringastute10@teml.net	0	2	0	datr=Gt58adJXvndx5Dtqyk_f_zxf; ig_did=93A43168-80C3-474C-AB42-9FFB0E4BDEF1; dpr=2; mid=aXzeGgAAAAE1CFs4H8IjLiv3fwdp; ds_user_id=266653859; wd=1280x631; csrftoken=xQQLsanOd28uLHoCFAofa8Sh8myc5jlS; sessionid=266653859%3AfnyTJgji7tHyod%3A23%3AAYgKOO_RASjneA-fLsDboyxfQBMzBK-zx-MbCZ2Ulw; rur="RVA\054266653859\0541801327115:01fe0ffdd471e8c223d93c20251023961fe8dbbd5b066b080c619cf4577acafdcc10c238"	Done 105.2s
helpiwannadie	helpiwannadie@gmx.de	softnightskies	vuilhqa0D	H4VI AAN2 T3VX AWLU Y764 AQEY LJOI DCOI	unnoticedbuckshot3@gmx.de	vuilhqa0D	unnoticedbuckshot3@teml.net	0	0	9	ig_did=B071A302-8C95-411C-A886-E7A18DBA7B2B; datr=f7d9aQC3MiA3w3nDwOjUAsQV; mid=aX23gAAAAAHEeegjMMorbGEmzh4n; ig_nrcb=1; ds_user_id=8990167657; wd=958x910; csrftoken=jzNL652AcT78kOfvEPL3yqqxgJltzRmb; sessionid=8990167657%3AiHQuHD8TKN9FJy%3A26%3AAYhnWJE70zdhVBgEFIgod7Z0AO_o4s-tuyW7xLjYkA; rur="SNB\0548990167657\0541801382723:01fe049787f3bf70bc15aaaae44d132fe97eaa4fa5d9752605a1d3ff658788f0e1304368"	Done 85.9s
lsndnn	lsndnn@gmx.de	lena.schmint	fzzlbjo2R	CZC7 RITB GTZM R4NI EWB6 TBY4 WHAB DWLH	plannerchildless3@gmx.de	fzzlbjo2R	plannerchildless3@teml.net	0	0	0	datr=CF19aQyCoqTPzPhxTdJhMHlc; ig_did=991D939C-5645-4730-86E1-CE27D71DDABC; mid=aX1dCAABAAE35kcmFjfL2BX92LLj; ds_user_id=6325915217; wd=890x817; dpr=0.75; csrftoken=oj8Hw2g356Ovg1BG9l5Z23h8JEJLbdSf; sessionid=6325915217%3Ak2gciP2wautRm8%3A13%3AAYjHadE1dJCcB5EmTXx6gFyu_3BqBjFvFw-twZ9tXg; rur="CLN\0546325915217\0541801359611:01fe537b1329a0d5218193b092bb9dd12dab2776475cad789bbe337e667475a34dd58876"	Done 64.6s
alicuoa	alicuoa@gmx.de	xo_girls__page_xo	CjkpOKoaHC5	F7NR ZUKJ SSPJ OAX3 PYAL SMAY WRSW 5VSW	came55@gmx.de	CjkpOKoaHC5	came55@teml.net	3	44	98	datr=a_t9aVnpYA0IloNitzhtv9Y8; ig_did=D6EA6CF7-BE05-4E03-95B5-7AA944D9E95A; mid=aX37agALAAE0h3TdM6nej9pA1Zn1; ds_user_id=1465644549; csrftoken=608i7xO1AiRsEkKrAnEa7MlykWJeSXwd; dpr=0.8999999761581421; wd=755x664; sessionid=1465644549%3AsNqzUjhbq0nPIj%3A17%3AAYgF5WypZIxVL7n02-rlsaEvmUbp4pwEseFNnSHhcg; rur="LDC\0541465644549\0541801400144:01fe4fcd20359740a7ce9c9fa8ca57b499089fa6095f11fece209116317a5901ea438f0e"	Done 71.8s
hsjsjek	hsjsjek@gmx.de	swagerswagyswag	efckiny7B	YADA OJ5X FCBW ELYX N254 KUWN LDHH WLKJ	plutoniumcommodity9@gmx.de	efckiny7B	plutoniumcommodity9@teml.net	0	0	1	datr=qWWAadiLL2kayybYVANwS-po; ig_did=D76AF2C2-0B89-4633-B37D-503EDC41EE64; mid=aYBlqQALAAHkdqrEDzhT3X7QGlL9; ds_user_id=1294919562; csrftoken=e5C4SvPCgjoCXb1hKsM76raUadQgkwde; sessionid=1294919562%3ASk2P2hfjIcB03i%3A9%3AAYiunBvmMJmPbyi-MmCrgmWwAiZ7YaYiD1RiMSn7DQ; dpr=0.8999999761581421; wd=756x664; rur="RVA\0541294919562\0541801558417:01fec5837e6e4e0ccdd96bf57b1ef252f1f6d985d16141978263921d9e17fc840587b4f6"	Done 80.5s
hhfbcg	hhfbcg@gmx.de	_kmn.noah	TSr3JYufIs	EB3N T2ZQ VASF IPUP YKFT UL52 Z4NS 2RRD	cessrassgiwajenkqg@gmx.net	TSr3JYufIs	cessrassgiwajenkqg@teml.net	4	23	28	datr=jtl9afPX--yUESQLz4cMmTKE; ig_did=DD2397D9-72C7-41AD-A988-D9443C0E2B43; dpr=2; mid=aX3ZjgAAAAGMQZyMpo3A-S70DEmg; ds_user_id=12132498863; wd=1280x631; csrftoken=BvfhkcWiXB4eA59N0Y51AEBvJ6TSZ31K; sessionid=12132498863%3AnTG0iTYFbn8Eak%3A4%3AAYhOea3JMb2QrMrXS1wn1Yb6GPDWVjnVRySFs2GB-A; rur=RVA\05412132498863\0541801391559:01fee5a0851c7541a8094e2e4f8d7c1bad1e9a8cd825d88677e757e55d10fce8927c27c7	Done 114.8s
chiaraliptow14	chiaraliptow14@gmx.de	http.loxve	alkshmu6Y	YLEX GDAB LLE2 LASR U2GD 4W2J BIK5 52XB	steerablebreeze9@gmx.de	alkshmu6Y	steerablebreeze9@teml.net	0	1	3	ig_did=5C94F2B0-0163-493B-A56E-0E5C412B91A0; datr=25iAaaYusFsAybfDu7HHImPN; mid=aYCY2wABAAH01xdKbgZlrLR8ZjZx; ds_user_id=1812005140; csrftoken=61yK1YkBmiE17KMsfZMzHXmI6KSLxGKL; sessionid=1812005140%3AewIPXtsD7fNPWo%3A1%3AAYiPzK4DTV9-IGEh_i-sEcNEXMi2x3eaCe_gGpkxvQ; dpr=1.25; wd=767x730; rur="RVA\0541812005140\0541801571670:01fe54e9290b639653e32b365a672ff1ab2ae4812bd4fe8a9ada941755ada5b14911369c"	Done 93.8s
rtokjhg	rtokjhg@gmx.de	manlyman6085	ojyuade9Z	R6ZK 7TYC LCAP L7ID S23L 5XAZ OG63 NGIU	tilingconcierge4@gmx.de	ojyuade9Z	tilingconcierge4@teml.net	1	11	442	datr=napwaQVmnX6FzJAmdQwCmNF9; ig_did=FD3595A3-6B6C-41F1-8AEC-05E8A4B85093; mid=aXCqngALAAGXmBUS6YuJbP47ynuc; dpr=1.25; wd=767x730; csrftoken=gLKdrj4tVV8QrIPnHqEqTW5gg384jxnU; ds_user_id=6619623883; sessionid=6619623883%3AQ6HAT3sSvJ7FNt%3A25%3AAYhIXlEzcrA05KPjbMKP72el6mggXuCgWRDSK4XOYQ; rur="LDC\0546619623883\0541801592638:01feaf9f77db579aaf67495a7736aa353715e2c4fbaf68f1b8d084e1ef6ae4e57fb5f18c"	Done 74.6s
gerda.zollner	gerda.zollner@gmx.de	gerdazollner	nyfdfof0K	YRAI GPPU NT3C 7QEW RTVQ T44J RNRE 5GUS	h0rizonchariot10@gmx.de	nyfdfof0K	h0rizonchariot10@teml.net	0	1	0	ig_did=70D0C47A-79C5-4069-B6CE-5E7534BF031E; datr=ZqGAaWWpHXFuOjLe6HTb-nJ2; mid=aYChZgABAAFyKsh6LiMY-PFt0hnh; ps_l=1; ps_n=1; ig_nrcb=1; csrftoken=zjs6D1kdQ9Vupajpv2iRwPazYWCAKvgT; ds_user_id=20460410642; sessionid=20460410642%3AwIz03HwQp8sezf%3A3%3AAYh2JHu1O1fsJqrKwpcb0G3RAz-TCs2PA8KhUGClSA; wd=767x730; dpr=1.25; rur="SNB\05420460410642\0541801573795:01fe36a0dee1edc8235b8324ba9574f3c55cbd4a0753e58cf7cd6ddbb63dd8bfc915b4a2"	Done 79.8s
beeefug	beeefug@gmx.de	dogbreedsofig	pehhphv0Y	BDBS PEBQ HJ6U TDKB C5RP 67MN 6XVX 4JLM	phrasebalcony4@gmx.de	pehhphv0Y	phrasebalcony4@teml.net	1	29	53	datr=x0GCaahR4Rb2UdtaIE5n7nVT; ig_did=AC710945-AC06-4058-AAAF-58AE59D779FA; mid=aYJBxwABAAFtJMbpDweeREDLZOY7; ds_user_id=1533758661; wd=858x879; csrftoken=LUqDX0Z77UxIiDhCAnndAfFsaChjBWmu; sessionid=1533758661%3AUqcmAECfFOa0gS%3A6%3AAYg7peRnyDCIvVNRDwBRra7sO02Ek-9vNvPk1_FLqw; rur="RVA\0541533758661\0541801680483:01fe1b3a5ab21a6dbf3b8583fd9d7191aeb258b3d547987c83d37b1c14b8d170cf428a76"	Done 71.0s
ricardadolderer	ricardadolderer@gmx.de	heihajhoi	utvzvfv8V	ZQB5 HZZN HVPU IMH5 X6R6 BKS2 NKWO 4MZH	removercasket10@gmx.de	utvzvfv8V	removercasket10@teml.net	0	0	0	datr=vZiCaXbuRmQQKlxgaFJSft-z; ig_did=D2FE0545-2329-4305-905D-3F765E30C753; mid=aYKYvQABAAEpJPgXGZVxcxw2Spuc; ds_user_id=7475770480; csrftoken=nPZkMLyF25kwpDBYjdHwM0XAt06mCRgb; sessionid=7475770480%3AYpJ3jOS1MVAaqm%3A5%3AAYhCozsYHaq_j2rPd1Jp57QGm9YmOul2B_NWFdZZWA; rur="CLN\0547475770480\0541801702908:01fec776addcb4bbf450eeaa4572a5348e893f2a8e27c835a7524ff3e142fe2aaaefad11"; wd=763x785; dpr=1.125	Done 90.8s
hannahr.igg	hannahr.igg@gmx.de	heriemkolbi	ieugngs7G	EKAY 2BPF FNJU D2N5 35F6 ZT3G 7UK3 GO27	tubularcoexist1@gmx.de	ieugngs7G	tubularcoexist1@teml.net	2	6	3	datr=YJyCabRJ7tzSBzd1zBn_JRi2; ig_did=245C7E1F-03BF-4270-B4AB-7F8A239BD6BB; mid=aYKcYAABAAHNU6puuyWOKxRJPVQC; ds_user_id=3994542876; csrftoken=8kvM0jTHi3Sh58HIzWbPDy1eaKfTbPdP; sessionid=3994542876%3ADQcX8H57g2FqR1%3A3%3AAYgFeWOqYjKkdnXlOYEJeWDoBc0kty6JWuPrKeo-gA; rur="CLN\0543994542876\0541801703716:01fe6e9a9da0defc464af6759c60aff059277653649d4d813d7b808c5589f75831f94f13"; wd=763x785; dpr=1.125	Done 92.2s
hgrgcc	hgrgcc@gmx.de	vani_reichl	ugpajqh0Y	YUJT 2I2E SVJQ UKQ3 YTXY 3N7B QPGA 3C64	resolvedanyplace4@gmx.de	ugpajqh0Y	resolvedanyplace4@teml.net	0	31	18	datr=TZeCaTPDZVAln9MtjqGe-_6P; ig_did=99427A42-7329-41C6-8F23-464091A47BB9; mid=aYKXTQABAAGk6PkpyyCpjUd7fUTo; dpr=1; ds_user_id=8599989400; wd=860x882; csrftoken=BEBGBzMCazNmy7u4VkQpZypf3vCPHEBF; sessionid=8599989400%3AM8uhkUfDDqbcow%3A0%3AAYjaHM7JAh3oR382To0VyYgdzrDpOwvRwmvKC27Z1A; rur="CLN\0548599989400\0541801702590:01fe080564cabe4f086c76e77ee562032fcea49bf66676148bb7174fb47b08a9d7f82467"	Done 159.2s
uxhdhsj	uxhdhsj@gmx.de	udhejdhf7eu	vdrnvyb8N	NW5O 7T7W VKM2 H7GT 6THA HOYK A57E ZJSZ	washablecortex3@gmx.de	vdrnvyb8N	washablecortex3@teml.net	0	0	0	datr=7aKCaTkA2EFesbrCv9hBVgdD; ig_did=9088FC2E-EA72-43AF-9DDF-0EE44B96EB35; dpr=1; mid=aYKi7QABAAHVI7oY1NzmmamdGbCu; ds_user_id=13097343451; wd=860x882; csrftoken=eqZ1XuUJ5hpcbEzp5GFN0XvcGGhXyXR2; sessionid=13097343451%3AXbmXzAdmNB5ml1%3A29%3AAYgj7knVj7RnoNH4UIFQ0RhFwCBbZByF34QKucfzLw; rur="CLN\05413097343451\0541801705491:01fec3b0f4fdacd065199ac50f1e3d777c12ba2e7bec53f29cbb758c085ca94be4959dc3"	Done 91.2s
